SPRING_DATASOURCE_URL=jdbc:postgresql://ep-plain-firefly-a54qahxn-pooler.us-east-2.aws.neon.tech/Finances?
SPRING_DATASOURCE_USERNAME=Finances_owner
SPRING_DATASOURCE_PASSWORD=npg_ZBkdieL58uzo
FRONTEND_URL=finhawk.netlify.app
JWT_SECRET=w1w2w3w4w5
PORT=8080