spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Finances;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=W6uvozax@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:12345678}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springteste=DEBUG

spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000
server.servlet.session.timeout=30m

spring.security.user.name=admin
spring.security.user.password=admin


